server {
    listen 80;
    server_name suito.wakamenod.com;
    return 301 https://$host$request_uri;
}

server {
    server_name  suito.wakamenod.com;

    root         /var/www;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/lego/certificates/suito.wakamenod.com.crt;
    ssl_certificate_key /etc/lego/certificates/suito.wakamenod.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    location ~ ^/(api/v1|ping) {
        if ($http_x_suito_header = "") {
            return 403;
        }
        proxy_pass http://suito:8009;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 80;
    server_name web.suito.wakamenod.com;
    return 301 https://$host$request_uri;
}

server {
    server_name  web.suito.wakamenod.com;

    root         /var/www;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/lego/certificates/suito.wakamenod.com.crt;
    ssl_certificate_key /etc/lego/certificates/suito.wakamenod.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    location / {
        root /var/www/web;
        try_files $uri $uri/ =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}